<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">  


    <title>Маршруты</title>

    <style>
      body{
        min-width: 320px;
        front-size: 14px;
        font-family: 'Merriweather', serif;
        color: #626262;
      }

    img{
      max-width: 100%;
      height: auto;
    }

    a{
      color: #686f6e;
    }

    a:hover{
      color: #898377;
    }

    header.navbar-light{
        background-color: #fff ;
    }

    header .navbar-brand{
         front-family:'Inconsolata', monospace;
         front-size: 30px;
         color: #000;
         text-transform: uppercase;
    }

    header .nav-item{
        text-transform: uppercase;
        margin-left: 50px;
    }

    header .nav-item a::after{
        content: '';
        display: block;
        wight: 100%;
        background-color: #ccc;
        height: 1px;
        transform: scale(0);
        transition: all .3s;
    }

    header .nav-item a:hover::after{
        transform: scale(1);
    }

    .grid-posts{
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .grid-posts .card{
        border: 0;
        margin-bottom: 100px;
    }

    .grid-posts .card-body{
        padding-left: 0;
        padding-right: 0;

    }

    </style>
  </head> 
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="">МАРШРУТЫ КАВКАЗКОГО ЗАПОВЕДНИКА</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div>
              {% if weather %}
                  Дата: {{ weather.date }}, Погода: {{ weather.temp_C }}, ощущается как {{ weather.FeelsLikeC }}
              {% else %}
                    Сервис погоды временно не доступен
              {% endif %}
              </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">ФИЛЬТР</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ФОТО</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ПОГОДА</a>
                </li>
              </ul>
            </div>
          </div> 
        </nav>
      </div>
    </header>
    <div class="grid-posts">
      <div class="container">
        <div class="row">
          {% for maps_routes in map_route %}
            <div class="col-md-4">
              <div class="card-body">
                <img src="{{ url_for('static', filename=thumbnail(maps_routes.image)) }}" class="card-img-top" alt="{{ maps_routes.title }}">
                <div class="card-body">
                  <h5 class="post-title">{{ maps_routes.title }}</h5>
                  <p class="card-text">{{ maps_routes.description }}</p>
                  <a href="{{ url_for('detail', pk=maps_routes.id) }}" class="btn btn-primary">Подробнее</a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>


      
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>